<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* The Modal (background) */
      .popup {
        display: block; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 99; /* Sit on top */
        padding-top: 10vh; /* Location of the box */
        left: 0;
        /* top: 0; */
        bottom: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
    
      }

      .card-header p {
        font-size: 28px;
        color: #484848;
        font-weight: 500;
      }
      .card-panel-popup {
        border-radius: 5px 5px 5px 5px;
        border-top: 4px solid #029828;
      }
      /* Add Animation */
      
      /* The Close Button */

      .close:hover,
      .close:focus {
        text-decoration: none;
        cursor: pointer;
      }
      .userRegisterForFreePopupFormBtn {
        background-color: #029828;
        color: #fff;
      }
      .userRegisterForFreePopupFormBtn:hover,
      .userRegisterForFreePopupFormBtn:focus {
        background-color: #024a08;
        color: #fff;
      }
      .pwaEye{
        position: absolute;
        margin-top: 15px;
        left: 90%;
        cursor: pointer;
      }
      
    </style>
  </head>

  <body>

    <!-- The Modal -->
    <div id="mypopup" class="popup">
      <div class="row">
        <div class="col s12 m4 offset-m4">
          <div class="card-panel z-depth-1 card-panel-popup">
            <a class="link-color right close"
              ><i
                class="large material-icons blue-grey-text text-darken-4 right"
                style="font-size: 22px;"
                >clear</i
              ></a
            >
            <div class="card-header center-align">
              <p>Rrgister for Free</p>
            </div>
            <div class="card-content center-align">
              <form  name="userRegisterForFreePopupForm" method="POST" autocomplete="off">

                <div class="input-field">
                    <input id="userRegisterForFreePopupFirstName" name="userRegisterForFreePopupFirstName" type="text" data-length="15" required>
                    <label for="userRegisterForFreePopupFirstName">First Name</label>

                </div>
                <div class="input-field">
                    <input id="userRegisterForFreePopupLastName" name="userRegisterForFreePopupLastName" type="text" data-length="15" required>
                    <label for="userRegisterForFreePopupLastName">Last Name</label>

                </div>
                <div class="input-field">
                    <input id="userRegisterForFreePopupMobileNumber" name="userRegisterForFreePopupMobileNumber" type="tel" data-length="10" required>
                    <label for="userRegisterForFreePopupMobileNumber">Moblie</label>
                    <span class="helper-text" data-error="wrong" data-success="right"></span>
                </div>
                <div class="input-field">
                   <i class="large material-icons blue-grey-text text-darken-1 right pwaEye" id="togglePwa1" style="font-size: 22px;" onclick="showPwa()">visibility_off</i>
                    <input id="userRegisterForFreePopupPassword" name="userRegisterForFreePopupPassword" type="password" data-length="50" required>
                    <label for="userRegisterForFreePopupPassword">New Password</label>

                </div>

                <div class="input-field">
                  <i class="large material-icons blue-grey-text text-darken-1 right pwaEye" id="togglePwa2" style="font-size: 22px;" onclick="showPwa2()">visibility_off</i>
                    <input id="userRegisterForFreePopupRetypePassword" name="userRegisterForFreePopupRetypePassword" type="password" data-length="50" required>
                    <label for="userRegisterForFreePopupRetypePassword">Re-type Password</label>
                </div>

                        <div class="input-field center-align">
                            <button class="btn waves-effect waves-light userRegisterForFreePopupFormBtn" type="submit" name="userRegisterForFreePopupFormSubmit">Register Now</button>
                        </div>

                    </form>
<!-- 
              <a
                href="#"
                class="btn waves-effect waves-light userRegisterForFreePopupFormBtn"
                >Register Now</a
              > -->
            </div>
          </div>
        </div>
      </div>
    </div>

    
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>


function showPwa() {
   var pwaShowIcon = document.getElementById("togglePwa1");
   var pwaShowValue1 = document.getElementById("userRegisterForFreePopupPassword");
    if(pwaShowIcon.innerHTML === "visibility_off") {
      pwaShowIcon.innerHTML = "visibility";
    }
    else {
      pwaShowIcon.innerHTML = "visibility_off";
    }

    if (pwaShowValue1.type === "password") {
      pwaShowValue1.type = "text";
  } else {
    pwaShowValue1.type = "password";
  }
    
  }
function showPwa2() {
   var pwaShowIcon2 = document.getElementById("togglePwa2");
   var pwaShowValue2 = document.getElementById("userRegisterForFreePopupRetypePassword");
    if(pwaShowIcon2.innerHTML === "visibility_off") {
      pwaShowIcon2.innerHTML = "visibility";
    }
    else {
      pwaShowIcon2.innerHTML = "visibility_off";
    }
    if (pwaShowValue2.type === "password") {
      pwaShowValue2.type = "text";
  } else {
    pwaShowValue2.type = "password";
  }
  }




    
  </script>
</html>
